@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");

body{
  margin: 0;
  height: 500vh;
}

.kartu1{
  width: 70%;
  height: 40vh;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px 30px;
}

.contact{
  background-color: lightblue;
  display: grid;
  grid-template-rows: 3fr 2fr;
  row-gap: 5px;
}

.info{
  display: grid;
  grid-template-rows: 1fr 1fr 3fr;
  row-gap: 2px;
}

.channel{
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 2px;
}

.kartu2{
  height: 70vh;
  width: 80%;
  margin: 0 auto;

  display: grid;
  /*grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(20, 1fr);*/
  grid-template: repeat(20, 1fr) / repeat(20, 1fr);
}

.behind{
  background-image: url("./images/behind.PNG");
  background-size: cover;
  background-position: center;
  grid-column: 4 / 11; /* 4 / span 7 */
  grid-row: 3 / 13; /* 3 / -9 */
}

.front{
  background-color: rgba(135, 206, 250, 0.801);
  grid-column: 8 / 14;
  grid-row: 7 / 15;
}

.gridFlex{
  width: 80%;
  height: 100vh;
  margin: 0 auto;

  display: grid;
  grid-template: repeat(4, 1fr) / repeat(5, 1fr);
  gap: 20px;
}
.gridFlex2{
  width: 80%;
  height: 100vh;
  margin: 0 auto;

  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.gridFlex > div{
  background-color: lime;
}

.gridFlex2 > div{
  background-color: lime;
  width: 19%;
  height: 24%;
  display: flex;
  flex-wrap: wrap;
}

.kv33x33{
  width: 33%;
  height: 33%;
}

.kv66x33{
  width: 66%;
  height: 33%;
}

.kv33x66{
  width: 33%;
  height: 66%;
}

.gridFlex2 > div div{
  background-image: url("./images/behind.PNG");
  background-size: cover;
}

.stulpeliu{
  flex-direction: column;
}